// @codingStandardsIgnoreFile
/**
 * Candere Software
 *
 * @category PG
 * @package  Scheme
 * @author Candere
 * @copyright Candere Pvt. Ltd. (https://www.candere.com/)
 */

//Primary Colors
@primary_900: #1a6770;
@primary_700: #cf254a;
@primary_500: #cf254a;
@primary_300: #8ddae3;
@primary_200: #c6ebf1;
@primary_100: #e2fafc;
@primary_50: #ebf8fb;
@only_black: #000;
@primary_Gradient: linear-gradient(#f5ffff, #e2fafc);
@primary_gradient_dark: linear-gradient(180deg, #f2ffff 0%, #c3e9ec 100%);

//Accent Colors
@accent_900: #d55500;
@accent_700: #ff7215;
@accent_500: #ff8c40;
@accent_300: #ffab73;
@accent_100: #ffd9bf;

//Neutral Colors
@headings: #242330;
@body: #4e4b66;
@label: #6e7191;
@placeholder: #a0a3bd;
@line: #d9dbe9;
@primary_background: #f9f9f9;
@secondary_background: #e7eff2;
@white: #ffffff;
@footer: #131b23;

//Other Colors
@error: #ff5f5f;
@success: #00ba88;
@warning: #eeb71c;

//Tag Colors
@bestseller: #fbb77b;
@ship_fast: #cef3d9;
@our_pick: #c1f4fa;
@new: #fffba3;

//Overlay Colors
@dark_overlay: fade(@only_black, 0.5);
@light_overlay: fade(@white, 0.3);
@image_overlay: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 0.01%,
    rgba(0, 0, 0, 0.4) 76.04%
);

//Elevation
@elevation_1: 0px 1px 3px fade(@only_black, 30%);
@elevation_2: 0px 1.25px 4px fade(@only_black, 25%);
@elevation_3: 0px 2px 6px fade(@only_black, 22%);
@elevation_4: 0px 2px 7px fade(@only_black, 24%);
@elevation_5: 0px 3px 12px fade(@only_black, 20%);
@elevation_6: 0px 2px 14px fade(@only_black, 20%);
@elevation_7: 0px 7px 18px fade(@only_black, 17%);
@elevation_8: 0px 12px 28px fade(@only_black, 20%);
@elevation_9: 0px 13px 36px fade(@only_black, 22%);
@elevation-1: 0px -4px 40px fade(@only_black, 20%);
@elevation_primary_btn: 2px 2px 12px fade(@primary_500, 25%),
    0px 2px 8px fade(@primary_500, 25%);
