// @codingStandardsIgnoreFile
/**
 * Candere Software
 *
 * @category PG
 * @package  Scheme
 * @author Candere
 * @copyright Candere Pvt. Ltd. (https://www.candere.com/)
 */

//@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@import "_colors.less";
@import "_button.less";
@import "_typo.less";
@import "_veriable.less";
@import "_components.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

p {
    margin: 0;
    padding: 0;
}
